{
  "name": "opencode-fusion-conductor",
  "version": "1.0.0",
  "private": true,
  "description": "Fusion Conductor - an opencode plugin: a main agent that plans and reviews but cannot edit files, delegating every change to a cheaper sidekick. Cognition's Devin Fusion pattern as a one-line install.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai-agents",
    "multi-agent",
    "subagent",
    "agent-permissions",
    "llm-cost-optimization"
  ],
  "homepage": "https://github.com/JoshuaKimsey/opencode-fusion-conductor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaKimsey/opencode-fusion-conductor.git"
  },
  "bugs": {
    "url": "https://github.com/JoshuaKimsey/opencode-fusion-conductor/issues"
  },
  "scripts": {
    "test": "node --test",
    "test:integration": "node scripts/run-integration.js",
    "build:changelog": "node scripts/build-changelog.js",
    "check-profiles": "node scripts/check-profiles.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.23"
  }
}